DOMAIN=my.oxid6.localhost

OXID_VERSION=dev-b-6.4-ce
OXID_DEMODATA=true

APACHE_PORT=80
APACHE_HTTPS_PORT=443
MAILHOG_PORT=8025
PHPMYADMIN_PORT=8080

MYSQL_DATABASE=mysql
MYSQL_USER=mollie
MYSQL_PASSWORD=Mollie2022
MYSQL_ROOT_PASSWORD=DaZs82An!Hd3q#3uqdqB

ADMIN_DOMAIN=$DOMAIN/admin
ADMIN_NAME=admin
ADMIN_PASS=admin